#!/usr/bin/env python
from unittest import *
#print root

'''
Description:
Time Complexity:
Result: Python: Time limit exceeded
'''

class Interval:
    def __init__(self, s=0, e=0):
        self.start = s
        self.end = e


class Solution:
    def quickSort(self, intervals):
        if len(intervals) in (0, 1): return intervals
        lesser = self.quickSort(filter(lambda x: x.start <= intervals[-1].start, intervals[:-1]))
        bigger = self.quickSort(filter(lambda x: x.start >  intervals[-1].start, intervals[:-1]))
        return lesser + [intervals[-1]] + bigger
    
    def merge(self, intervals):
        if len(intervals) in (0, 1): return intervals
        li = self.quickSort(intervals)
        i = 1
        while i< len(li):
            if li[i].start < li[i-1].end:
                new_start = min(li[i].start, li[i-1].start)
                new_end = max(li[i].end, li[i-1].end)
                li[i-1].start = new_start
                li[i-1].end = new_end
                del(li[i])
            else:
                i += 1
        return li

li = [Interval(1,3),
      Interval(2,6),
      Interval(8,10),
      Interval(15,18)
      ]

def create(li):
    result = []
    for item in li:
        result.append(Interval(item[0], item[1]))
    return result

li = create(

[[74,78],[61,63],[46,50],[51,54],[50,50],[60,64],[39,42],[25,27],[91,95],[14,16],[85,85],[5,7],[45,46],[45,49],[66,66],[73,73],[25,26],[25,26],[45,48],[67,67],[63,65],[82,84],[90,92],[47,49],[3,4],[1,5],[64,66],[73,77],[90,94],[20,21],[84,87],[48,49],[80,80],[85,85],[53,55],[21,23],[31,34],[71,75],[62,65],[8,9],[32,33],[7,8],[20,22],[57,57],[51,53],[18,21],[71,75],[49,50],[44,45],[28,31],[38,42],[15,17],[4,7],[48,52],[9,10],[37,38],[69,70],[89,89],[28,29],[52,52],[75,76],[20,21],[90,94],[49,53],[56,59],[84,85],[79,83],[20,21],[90,93],[55,59],[76,80],[40,41],[40,41],[36,39],[79,82],[0,4],[11,11],[1,4],[42,44],[40,40],[32,36],[48,50],[76,77],[0,1],[89,91],[65,68],[51,53],[64,67],[90,92],[11,15],[92,96],[23,24],[36,37],[9,9],[79,80],[80,83],[26,27],[75,79],[2,4],[20,23],[34,36],[61,63],[46,48],[80,81],[29,33],[57,59],[60,60],[78,79],[57,61],[79,82],[41,42],[51,55],[92,96],[73,74],[6,6],[90,93],[34,35],[30,30],[81,84],[68,68],[7,7],[84,86],[57,61],[15,16],[54,58],[54,56],[6,9],[66,66],[37,41],[97,97],[36,40],[88,88],[42,43],[2,5],[34,36],[34,37],[99,102],[12,13],[33,37],[23,27],[74,76],[86,88],[87,91],[34,38],[95,96],[72,73],[70,70],[53,56],[83,83],[36,40],[77,79],[62,65],[93,94],[84,87],[6,8],[69,71],[37,37],[16,20],[11,11],[1,2],[34,37],[89,93],[85,87],[69,70],[97,100],[90,91],[80,80],[54,54],[31,31],[3,7],[50,52],[21,23],[79,83],[63,63],[40,41],[48,52],[41,43],[30,32],[31,33],[48,51],[10,10],[6,8],[95,97],[20,22],[3,6],[68,71],[48,50],[92,94],[31,31],[70,73],[24,24],[49,49],[60,60],[44,45],[84,88],[72,76],[35,38],[88,88],[91,94],[9,13],[84,87],[99,101],[20,21],[11,14],[98,101],[27,29],[4,5],[40,44],[8,9],[7,9],[81,85],[38,39],[58,62],[98,99],[39,39],[47,50],[90,91],[7,7],[37,41],[65,67],[52,54],[62,65],[21,23],[24,28],[38,40],[74,75],[63,67],[87,88],[43,46],[74,77],[98,99],[6,9],[67,68],[50,51],[85,85],[96,100],[60,63],[50,51],[12,13],[62,62],[58,59],[22,24],[1,2],[95,96],[51,51],[79,83],[43,46],[89,90],[4,5],[19,20],[59,59],[82,86],[73,75],[52,54],[59,63],[88,92],[3,5],[43,44],[75,76],[52,54],[13,17],[28,29],[74,74],[19,19],[61,65],[71,71],[6,6],[91,93],[90,93],[69,70],[10,14],[70,70],[23,24],[21,25],[9,9],[78,80],[9,12],[30,30],[28,28],[65,67],[41,44],[14,18],[94,95],[83,87],[1,4],[85,86],[14,16],[28,31],[25,29],[89,93],[75,77],[8,9],[77,78],[24,25],[93,97],[48,49],[78,82],[85,89],[20,24],[8,12],[74,77],[37,40],[52,53],[26,29],[67,69],[64,66],[34,34],[31,33],[68,68],[70,71],[96,96],[47,48],[84,86],[50,52],[53,56],[83,85],[3,3],[16,19],[38,42],[86,87],[62,64],[0,3],[79,82],[12,14],[90,92],[60,62],[4,6],[13,17],[92,96],[98,100],[74,75],[25,25],[53,56],[38,40],[39,40],[98,101],[30,33],[2,2],[34,35],[9,13],[49,49],[11,11],[29,31],[94,97],[93,97],[71,73],[77,80],[49,50],[41,43],[23,25],[15,18],[86,87],[23,23],[8,10],[6,10],[82,84],[39,39],[13,14],[22,26],[94,94],[4,6],[35,36],[65,66],[64,67],[24,28],[91,92],[12,16],[37,40],[69,71],[97,99],[67,68],[35,38],[77,80],[79,80],[7,8],[19,22],[43,44],[97,98],[42,43],[71,72],[1,5],[58,58],[43,45],[5,9],[45,48],[92,96],[34,36],[22,25],[27,29],[15,16],[80,81],[2,2],[92,96],[36,40],[12,12],[1,4],[74,75],[31,34],[10,13],[34,36],[91,92],[71,74],[5,9],[93,97],[48,48],[71,71],[46,49],[55,58],[72,76],[73,74],[4,5],[2,2],[89,92],[48,52],[21,24],[59,59],[61,61],[95,99],[76,79],[3,4],[49,53],[8,8],[99,100],[34,37],[60,64],[60,61],[85,87],[46,50],[47,49],[25,25],[82,86],[85,85],[67,69],[14,14],[73,76],[72,76],[44,46],[21,25],[48,50],[67,67],[66,68],[28,29],[41,43],[77,80],[74,77],[9,12],[87,88],[3,7],[79,82],[50,54],[88,92],[78,80],[58,62],[28,30],[7,10],[19,19],[27,30],[77,81],[75,79],[57,58],[9,10],[9,11],[13,17],[3,7],[34,34],[48,50],[31,34],[7,7],[77,77],[49,50],[83,86],[62,63],[16,20],[80,83],[45,49],[44,44],[8,8],[4,5],[70,72],[17,21],[65,67],[27,28],[95,96],[38,40],[21,23],[61,63],[8,11],[68,69],[14,14],[20,21],[41,42],[66,70],[22,24],[22,24],[30,34],[48,50],[8,10],[43,46],[13,15],[28,30],[21,25],[44,48],[12,16],[6,7],[16,19],[37,39],[94,95],[7,8],[78,82],[60,60],[21,22],[7,11],[88,91],[33,37],[37,38],[41,44],[50,50],[40,44],[49,50],[92,92],[76,77],[22,22],[89,90],[39,42],[11,12],[80,82],[12,12],[61,64],[43,44],[7,7],[59,62],[90,91],[85,85],[75,76],[28,30],[3,7],[1,3],[27,27],[59,60],[10,10],[69,70],[54,56],[31,33],[87,88],[66,70],[6,6],[94,97],[87,91],[79,81],[17,19],[82,82],[64,67],[97,98],[25,26],[57,58],[78,81],[27,31],[60,60],[4,8],[36,36],[45,49],[95,99],[42,44],[70,73],[97,99],[33,37],[7,9],[14,16],[88,92],[13,15],[27,31],[75,76],[28,31],[16,18],[39,43],[2,2],[50,53],[24,24],[32,34],[18,22],[86,87],[8,12],[0,4],[51,54],[66,67],[37,40],[60,60],[0,1],[5,8],[25,29],[25,28],[29,29],[78,79],[72,74],[53,54],[92,96],[94,96],[85,85],[27,30],[35,35],[57,60],[90,94],[90,92],[10,10],[63,64],[39,42],[16,17],[15,16],[27,30],[8,8],[31,31],[71,71],[5,9],[20,24],[97,98],[29,33],[81,85],[24,25],[14,15],[66,68],[74,76],[65,65],[78,80],[88,88],[20,24],[37,40],[1,2],[29,30],[70,71],[90,94],[9,10],[74,74],[43,43],[13,15],[88,89],[34,37],[89,90],[5,9],[83,87],[77,78],[43,44],[59,63],[27,27],[3,7],[42,45],[69,70],[65,65],[94,94],[97,99],[17,17],[39,42],[0,0],[54,55],[99,101],[0,3],[45,45],[95,97],[91,95],[97,101],[76,80],[88,90],[43,43],[92,94],[17,18],[96,100],[78,78],[37,41],[67,70],[85,89],[32,34],[47,50],[84,88],[35,35],[21,23],[70,72],[24,24],[94,98],[67,70],[56,60],[79,83],[70,74],[92,96],[88,92],[2,2],[78,82],[62,65],[64,67],[24,25],[74,74],[84,85],[42,42],[58,61],[79,81],[26,28],[13,15],[91,91],[67,70],[94,96],[95,98],[33,33],[34,36],[3,7],[46,49],[50,52],[25,26],[20,23],[98,101],[56,58],[7,7],[16,16],[92,92],[55,56],[95,96],[71,71],[49,53],[68,68],[51,52],[34,38],[51,53],[21,25],[75,76],[97,101],[71,71],[51,51],[40,40],[50,50],[80,82],[48,48],[10,14],[18,19],[75,76],[47,51],[9,12],[28,31],[70,72],[42,43],[95,99],[20,24],[96,99],[49,53],[43,45],[26,26],[9,13],[51,51],[46,50],[83,84],[7,7],[0,1],[64,65],[29,30],[83,84],[84,84],[62,63],[49,50],[32,33],[0,2],[3,4],[3,5],[52,53],[84,87],[27,27],[72,76],[50,54],[50,51],[5,7],[53,53],[55,57],[71,74],[46,48],[29,32],[23,24],[5,6],[7,10],[91,92],[14,16],[62,65],[47,51],[27,27],[58,58],[16,17],[62,66],[56,58],[59,63],[87,87],[52,55],[83,85],[1,1],[6,6],[49,53],[72,72],[76,80],[9,10],[20,23],[26,29],[18,20],[94,96],[64,67],[2,5],[82,86],[80,81],[10,10],[14,15],[55,55],[72,73],[69,70],[24,26],[30,30],[73,73],[73,74],[80,82],[94,96],[24,24],[82,83],[85,89],[68,68],[51,51],[32,34],[41,43],[89,89],[96,96],[61,61],[7,10],[5,8],[45,45],[84,87],[22,22],[57,61],[40,44],[77,77],[55,55],[42,43],[75,79],[75,79],[14,18],[86,86],[74,77],[82,86],[43,47],[67,71],[69,72],[67,71],[34,38],[43,47],[63,65],[52,55],[18,22],[77,77],[69,73],[66,69],[69,72],[45,45],[53,57],[29,30],[70,73],[37,38],[52,56],[87,88],[80,82],[12,12],[55,59],[66,66],[59,62],[70,70],[47,51],[15,18],[94,96],[64,68],[91,91],[95,98],[94,94],[56,57],[89,93],[32,34],[26,27],[17,18],[61,64],[6,6],[78,82],[0,3],[70,72],[98,102],[79,81],[63,65],[60,60],[35,39],[95,96],[0,2],[87,91],[59,63],[80,83],[47,50],[12,13],[65,67],[87,89],[20,22],[84,85],[73,76],[33,34],[85,85],[98,98],[99,100],[64,65],[35,38],[87,88],[17,20],[74,76],[13,16],[75,79],[33,35],[96,96],[71,72],[76,80],[44,44],[32,32],[55,57],[2,4],[28,31],[58,61],[22,25],[61,62],[66,67],[60,61],[26,26],[10,14],[97,99],[65,68],[88,89],[64,68],[3,4],[66,67],[79,83],[70,74],[39,39],[75,78],[78,79],[5,6],[24,24],[28,31],[1,4],[62,62],[45,49],[71,71],[73,73],[70,73],[84,87],[91,91],[57,58],[74,78],[42,43],[62,64],[38,42],[69,73],[85,87],[17,20],[87,89],[40,43],[63,66],[70,73],[99,101],[17,17],[81,84],[50,50],[22,23],[39,40],[78,82],[88,91],[73,75],[34,34],[6,10],[0,4],[36,39],[79,80],[56,57],[40,42],[94,96],[42,44],[17,21],[17,18],[73,77],[7,10],[15,18],[23,26],[57,59],[51,55],[61,64],[58,62],[96,100],[1,4],[90,91],[12,16],[50,50],[63,67],[51,52],[11,12],[42,42],[79,81],[70,74],[97,100],[12,12],[44,44],[4,8],[27,27],[43,46],[5,5],[21,24],[70,73],[25,25],[42,45],[66,66],[5,5],[28,29],[69,69],[91,93],[78,78],[67,71],[32,35],[28,32],[24,27],[87,88],[9,9],[51,52],[83,86],[16,19],[57,57],[35,39],[95,95],[2,2],[66,69],[84,85],[0,3],[71,74],[27,28],[92,95],[27,29],[84,85],[44,45],[19,22],[16,16],[58,61],[22,25],[39,39],[9,11],[87,87],[87,88],[23,26],[74,78],[73,76],[98,100],[56,56],[49,50],[13,14],[29,31],[74,74],[19,23],[71,73],[29,31],[12,15],[4,5],[65,67],[22,26],[32,35],[35,37],[2,5],[74,74],[10,11],[51,54],[22,24],[55,58],[30,30],[32,35],[17,18],[15,16],[52,54],[32,36],[16,17],[58,61],[6,7],[5,5],[31,32],[71,73],[7,11],[65,69],[59,60],[77,78],[48,49],[94,94],[75,76],[98,100],[33,35],[96,100],[40,42],[49,50],[53,54],[59,63],[38,38],[78,80],[56,60],[27,27],[17,18],[8,8],[70,72],[82,82],[16,16],[72,76],[14,14],[51,55],[79,81],[52,54],[11,12],[69,70],[93,95],[98,98],[43,45],[17,17],[86,87],[25,26],[80,84],[53,54],[91,91],[98,98],[97,98],[11,13],[5,9],[61,62],[75,77],[69,70],[82,85],[23,23],[97,97],[38,41],[18,18],[91,92],[75,79],[99,100],[21,25],[72,76],[2,2],[48,51],[99,100],[76,78],[44,45],[48,49],[66,67],[3,6],[63,64],[99,103],[57,57],[37,41],[35,36],[50,53],[38,42],[79,79],[10,12],[48,49],[89,89],[88,91],[23,26],[11,15],[11,15],[4,6],[8,11],[13,15],[94,94],[1,2],[38,41],[41,42],[78,79],[17,17],[48,50],[1,5],[42,42],[74,76],[30,30],[6,8],[52,53],[69,69],[66,68],[29,31],[84,84],[45,47],[33,35],[99,102],[8,11],[3,4],[85,87],[46,46],[99,99],[97,101],[58,59],[71,71],[19,21],[22,22],[26,29],[98,98],[33,36],[85,88],[30,31],[34,37],[4,8],[47,48],[46,46],[73,73],[17,20],[75,75],[79,82],[37,37],[43,44],[35,39],[14,14],[32,36],[29,31],[18,19],[5,9],[2,6],[93,94],[2,2],[46,47],[37,37],[99,103],[91,91],[63,63],[80,83],[92,92],[27,30],[53,54],[58,60],[80,83],[45,45],[32,36],[46,48],[0,4],[69,72],[77,79],[14,15],[71,73],[6,7],[37,40],[44,45],[53,57],[92,93],[35,35],[40,41],[30,33],[53,57],[89,89],[91,91],[49,52],[40,43],[20,24],[54,57],[11,13],[82,83],[50,53],[34,34],[2,3],[14,14],[28,29],[58,58],[44,45],[24,28],[11,14],[76,78],[81,82],[90,93],[23,24],[48,49],[8,10],[87,87],[61,65],[66,69],[0,2],[5,6],[38,41],[91,91],[75,76],[69,72],[36,38],[51,53],[65,68],[22,25],[90,90],[75,75],[53,55],[61,62],[88,92],[29,33],[11,13],[22,23],[50,53],[36,36],[81,83],[64,66],[54,56],[86,86],[60,63],[8,10],[31,31],[53,54],[50,51],[2,5],[97,100],[27,30],[70,71],[9,12],[15,18],[98,99],[55,59],[66,66],[33,35],[82,83],[13,13],[48,52],[26,29],[32,35],[71,72],[66,69],[69,70],[28,30],[47,47],[65,67],[88,88],[11,14],[82,84],[5,7],[81,83],[13,17],[30,34],[38,41],[19,21],[36,37],[8,10],[11,11],[48,50],[74,75],[82,83],[10,12],[58,59],[17,17],[50,53],[60,62],[10,10],[26,28],[39,41],[0,1],[91,92],[54,54],[91,91],[30,34],[9,10],[87,90],[47,50],[65,65],[71,74],[98,102],[58,61],[58,58],[83,87],[13,13],[53,53],[86,86],[2,4],[97,100],[9,13],[84,88],[35,39],[62,64],[74,77],[39,39],[63,65],[71,74],[47,51],[93,96],[66,69],[58,62],[24,25],[16,19],[88,91],[23,27],[44,48],[68,72],[83,84],[13,15],[11,14],[3,4],[42,43],[51,51],[56,60],[73,75],[55,58],[93,97],[31,33],[9,10],[27,29],[20,22],[91,92],[51,51],[72,74],[84,84],[70,72],[13,15],[66,70],[2,4],[60,62],[96,96],[62,63],[46,49],[55,57],[16,16],[39,41],[7,10],[78,78],[10,12],[27,31],[89,93],[34,36],[62,62],[18,19],[74,77],[96,98],[46,49],[15,19],[4,7],[52,52],[58,61],[9,9],[26,28],[27,30],[41,43],[83,85],[56,58],[84,87],[69,73],[87,87],[85,88],[69,70],[41,45],[27,29],[7,11],[18,20],[23,25],[34,35],[67,69],[90,90],[21,24],[43,45],[42,46],[48,51],[34,34],[58,62],[70,72],[2,5],[63,67],[61,64],[9,13],[40,44],[58,58],[85,85],[89,89],[38,38],[0,1],[87,89],[60,60],[57,58],[22,22],[65,67],[42,46],[8,11],[49,53],[81,81],[0,1],[46,49],[96,97],[36,36],[59,63],[95,96],[55,55],[6,8],[22,25],[14,16],[79,80],[41,44],[51,55],[31,33],[18,20],[14,17],[34,34],[29,31],[43,43],[20,24],[91,93],[66,69],[2,4],[65,67],[35,36],[74,75],[63,63],[40,41],[65,68],[18,18],[36,40],[6,8],[96,96],[56,60],[52,53],[46,49],[44,46],[41,44],[36,39],[75,78],[42,46],[90,90],[17,19],[23,27],[5,8],[69,72],[77,77],[67,70],[62,66],[64,68],[0,0],[9,10],[74,76],[95,95],[13,15],[34,34],[72,73],[12,13],[58,58],[75,75],[28,32],[61,61],[72,75],[30,31],[52,56],[1,1],[5,7],[53,57],[65,68],[42,45],[71,74],[33,33],[4,4],[36,40],[80,83],[81,81],[7,9],[17,18],[23,25],[18,20],[41,42],[32,35],[85,88],[30,30],[86,88],[80,84],[52,55],[56,57],[10,14],[22,24],[7,10],[2,4],[98,102],[50,51],[18,21],[0,2],[91,91],[10,12],[23,23],[79,80],[64,64],[71,72],[25,29],[24,25],[24,25],[30,33],[2,2],[50,52],[56,57],[25,25],[21,21],[87,87],[10,14],[42,45],[90,91],[95,96],[33,36],[23,27],[97,99],[47,50],[46,48],[57,57],[14,18],[52,53],[12,14],[98,102],[2,2],[99,99],[34,37],[98,99],[66,66],[83,83],[63,66],[11,14],[57,60],[38,41],[87,89],[3,5],[7,9],[25,29],[36,39],[5,6],[60,61],[56,60],[1,5],[23,26],[52,53],[20,20],[64,67],[80,81],[93,97],[77,79],[66,68],[86,89],[40,41],[45,48],[34,36],[19,23],[59,59],[41,41],[82,86],[80,84],[22,24],[1,4],[35,37],[59,62],[1,4],[61,63],[21,23],[93,96],[11,11],[41,43],[92,95],[44,45],[40,40],[64,66],[1,5],[8,11],[97,97],[61,65],[44,46],[65,67],[13,14],[16,17],[25,29],[99,102],[51,53],[86,90],[57,57],[47,50],[67,68],[20,23],[8,9],[43,45],[43,44],[41,43],[28,29],[36,39],[84,86],[79,81],[14,14],[50,50],[23,24],[9,9],[18,20],[78,78],[20,21],[5,8],[32,35],[37,39],[4,8],[66,66],[37,39],[78,80],[54,54],[36,39],[40,41],[34,37],[75,75],[96,96],[4,5],[31,31],[77,80],[5,6],[37,40],[40,43],[74,75],[30,31],[8,12],[85,88],[71,72],[83,84],[8,10],[75,75],[65,68],[80,84],[49,52],[94,98],[52,54],[92,96],[95,95],[34,38],[91,91],[32,32],[26,29],[15,17],[39,42],[8,12],[68,68],[34,37],[10,10],[2,2],[78,82],[91,91],[53,53],[71,74],[20,23],[69,73],[23,24],[64,65],[71,72],[98,99],[29,32],[10,14],[46,46],[82,83],[12,14],[68,68],[38,42],[73,74],[47,48],[91,95],[54,54],[83,87],[13,17],[30,30],[30,33],[48,50],[39,39],[61,61],[7,8],[41,45],[85,85],[62,65],[21,23],[66,66],[83,85],[40,43],[69,69],[67,71],[75,75],[19,19],[30,34],[17,21],[30,31],[6,8],[27,30],[9,11],[10,11],[87,90],[10,13],[56,59],[62,65],[83,84],[23,26],[65,68],[53,55],[4,7],[56,59],[5,8],[4,5],[76,79],[11,13],[95,98],[8,12],[9,12],[39,39],[63,64],[13,17],[32,35],[2,2],[87,89],[87,88],[42,42],[16,18],[34,35],[11,13],[4,6],[99,101],[48,52],[38,40],[29,32],[74,76],[79,83],[91,95],[27,27],[66,70],[52,52],[57,57],[0,4],[94,95],[47,47],[0,3],[80,81],[55,58],[10,14],[37,38],[24,27],[36,39],[2,6],[19,20],[25,25],[96,100],[42,42],[76,76],[31,32],[81,84],[28,32],[82,85],[85,89],[88,91],[83,85],[39,41],[40,42],[63,67],[7,11],[76,80],[72,76],[65,69],[29,31],[9,10],[65,68],[91,94],[77,80],[54,58],[15,19],[62,65],[24,28],[58,62],[33,36],[11,11],[59,61],[76,79],[63,65],[98,100],[84,88],[5,6],[54,56],[46,49],[22,22],[98,100],[47,49],[88,89],[18,21],[87,89],[23,26],[92,94],[37,38],[66,66],[63,64],[93,97],[27,27],[0,2],[99,100],[65,67],[99,99],[11,14],[28,32],[69,72],[49,50],[50,52],[7,7],[7,11],[16,16],[45,46],[41,41],[30,30],[92,94],[2,4],[80,80],[14,15],[35,37],[29,29],[29,32],[14,17],[7,8],[51,55],[11,11],[10,14],[35,35],[10,13],[97,97],[48,48],[74,77],[34,34],[23,23],[86,86],[77,78],[26,27],[66,68],[85,88],[8,11],[39,39],[50,50],[51,51],[57,59],[13,13],[2,5],[97,101],[16,19],[84,85],[83,83],[2,2],[38,38],[19,19],[72,73],[30,30],[44,44],[52,56],[20,24],[31,33],[18,19],[84,86],[9,12],[1,4],[16,16],[69,70],[8,9],[12,13],[51,54],[3,3],[39,43],[8,8],[56,58],[81,82],[68,70],[5,6],[60,62],[59,63],[27,27],[99,103],[98,102],[47,48],[92,93],[4,5],[94,97],[71,74],[94,98],[20,20],[44,45],[78,80],[13,16],[99,99],[77,77],[95,95],[70,74],[1,4],[15,18],[26,29],[60,61],[4,5],[91,93],[92,94],[59,61],[87,90],[14,14],[15,19],[0,1],[5,5],[76,78],[35,39],[98,99],[19,23],[36,39],[74,77],[29,29],[55,57],[57,59],[9,12],[59,62],[71,74],[65,69],[5,7],[57,57],[47,48],[62,64],[85,85],[70,71],[26,30],[54,54],[7,7],[82,86],[59,59],[61,61],[8,11],[68,70],[98,98],[71,74],[3,3],[13,15],[66,68],[85,88],[40,42],[12,13],[66,67],[19,20],[54,55],[40,43],[93,97],[34,38],[27,31],[86,86],[92,96],[29,29],[89,93],[97,100],[22,26],[11,15],[94,97],[80,82],[42,43],[38,39],[53,54],[61,64],[85,87],[52,54],[54,57],[89,90],[99,99],[93,94],[65,67],[49,53],[29,31],[53,56],[88,88],[87,87],[37,38],[78,80],[9,10],[40,44],[39,42],[58,58],[83,87],[91,94],[70,71],[24,26],[78,78],[26,30],[37,38],[82,84],[16,16],[7,7],[48,50],[99,103],[81,81],[3,5],[85,88],[17,17],[64,64],[3,7],[96,100],[21,22],[56,58],[86,87],[30,30],[23,27],[42,45],[4,6],[72,76],[51,54],[96,97],[25,26],[19,21],[1,5],[2,4],[70,70],[88,90],[29,29],[91,91],[43,47],[87,88],[73,73],[49,51],[72,74],[33,34],[75,79],[82,85],[62,66],[95,96],[90,90],[73,73],[0,3],[4,5],[10,13],[96,99],[22,23],[20,20],[18,19],[24,26],[95,98],[18,21],[39,40],[76,78],[55,56],[18,18],[73,76],[57,58],[56,58],[7,9],[10,11],[20,24],[92,94],[79,79],[14,17],[52,53],[13,14],[84,87],[24,24],[55,59],[84,87],[76,78],[16,16],[83,87],[99,102],[91,92],[99,103],[45,46],[56,60],[53,55],[80,82],[84,87],[28,28],[46,50],[81,82],[35,37],[26,27],[26,30],[49,51],[19,22],[5,7],[10,14],[26,26],[47,50],[32,32],[57,59],[57,58],[57,60],[62,66],[42,42],[57,60],[64,65],[41,41],[30,30],[52,53],[39,41],[64,65],[61,63],[56,56],[25,25],[60,60],[4,4],[76,78],[8,8],[66,68],[37,37],[32,33],[11,15],[92,96],[16,17],[47,47],[54,57],[56,58],[6,6],[28,31],[57,57],[18,20],[10,12],[24,24],[89,91],[25,27],[69,71],[28,29],[31,33],[27,27],[21,22],[55,55],[90,94],[94,97],[81,85],[31,34],[15,17],[0,2],[49,50],[0,3],[70,72],[65,65],[34,35],[73,76],[70,70],[18,19],[78,78],[18,21],[41,41],[16,18],[39,39],[13,14],[2,2],[36,39],[94,97],[41,45],[65,69],[4,8],[57,59],[17,21],[29,31],[71,74],[13,14],[76,80],[6,6],[29,30],[45,49],[4,8],[59,59],[2,5],[28,31],[18,18],[54,56],[45,48],[52,56],[43,44],[2,3],[89,91],[7,8],[73,74],[63,65],[64,64],[48,51],[59,62],[61,62],[13,14],[56,57],[87,90],[6,8],[26,29],[98,102],[39,41],[87,88],[19,19],[99,99],[61,63],[99,101],[22,25],[45,48],[56,57],[46,47],[48,50],[53,55],[17,18],[19,23],[69,73],[65,65],[22,25],[41,44],[0,0],[38,41],[54,54],[90,93],[38,38],[61,62],[94,96],[67,71],[62,64],[81,85],[83,85],[75,79],[21,22],[17,20],[46,46],[89,90],[3,5],[59,61],[17,18],[86,88],[36,40],[53,55],[7,10],[76,80],[45,49],[0,1],[61,62],[37,37],[69,70],[78,80],[17,19],[65,65],[47,48],[29,30],[77,79],[24,24],[67,71],[48,52],[54,55],[95,97],[86,88],[33,37],[75,77],[34,38],[29,29],[63,64],[84,87],[18,19],[4,6],[0,1],[15,19],[47,49],[5,7],[8,8],[23,23],[64,65],[2,6],[13,16],[71,73],[74,76],[64,67],[50,54],[18,21],[80,83],[68,68],[56,56],[56,59],[69,73],[50,52],[26,27],[32,32],[39,40],[39,41],[16,18],[52,53],[15,16],[81,81],[65,69],[86,89],[74,78],[30,31],[89,91],[86,89],[53,55],[87,88],[15,16],[21,25],[57,59],[59,63],[74,75],[17,18],[27,27],[7,10],[1,4],[91,92],[99,100],[7,10],[60,63],[98,101],[82,82],[44,48],[56,58],[56,56],[29,29],[91,92],[26,26],[97,100],[10,11],[46,48],[49,53],[40,43],[11,15],[88,89],[44,45],[37,41],[23,26],[28,29],[51,55],[97,99],[51,51],[40,42],[1,4],[83,86],[94,98],[75,76],[19,21],[96,98],[66,68],[53,54],[75,77],[90,94],[76,76],[30,34],[7,11],[11,14],[20,22],[36,39],[42,43],[36,39],[0,4],[36,37],[31,34],[5,8],[22,26],[61,63],[53,54],[96,100],[73,77],[8,8],[10,12],[39,41],[76,78],[55,58],[98,100],[58,58],[56,56],[74,78],[80,84],[37,39],[90,93],[99,103],[1,4],[25,25],[79,83],[55,59],[6,7],[72,76],[73,75],[52,55],[71,73],[26,30],[57,57],[19,21],[31,34],[91,93],[59,62],[18,18],[91,94],[87,89],[29,32],[11,13],[41,41],[21,21],[63,66],[90,91],[88,89],[66,66],[16,18],[35,35],[45,46],[22,26],[21,21],[17,21],[35,39],[86,86],[99,102],[52,53],[85,89],[8,8],[99,102],[87,89],[67,67],[33,33],[94,94],[35,39],[98,100],[96,96],[49,49],[84,84],[69,70],[2,3],[21,25],[62,63],[28,30],[7,10],[20,21],[67,71],[51,53],[75,77],[72,72],[88,89],[20,24],[91,92],[1,1],[58,59],[98,98],[44,48],[15,16],[78,78],[28,30],[23,23],[83,86],[92,93],[95,97],[83,86],[29,30],[39,40],[8,10],[23,27],[9,12],[32,35],[94,95],[79,83],[34,38],[4,8],[46,46],[67,68],[23,27],[67,70],[78,80],[38,40],[26,28],[61,65],[11,15],[95,96],[17,20],[81,84],[56,58],[72,75],[74,78],[57,59],[61,65],[54,55],[83,86],[54,57],[76,79],[21,23],[22,24],[88,89],[18,21],[59,61],[63,65],[51,51],[56,56],[63,63],[56,58],[3,5],[49,51],[53,57],[82,82],[98,101],[5,9],[12,16],[53,53],[65,68],[36,37],[10,14],[68,71],[71,71],[89,90],[7,9],[11,11],[67,67],[19,21],[44,46],[32,34],[12,16],[13,13],[21,22],[77,80],[89,89],[15,17],[17,17],[65,65],[60,61],[27,27],[4,7],[30,33],[50,52],[95,99],[4,4],[37,38],[69,69],[93,95],[69,72],[81,81],[88,89],[62,62],[31,31],[46,50],[86,86],[64,66],[15,16],[65,65],[48,51],[59,63],[93,96],[73,77],[51,52],[57,57],[41,44],[30,30],[86,86],[87,91],[25,25],[13,16],[62,66],[58,60],[28,31],[94,95],[88,89],[81,82],[54,58],[48,50],[72,72],[29,33],[95,95],[96,99],[57,60],[2,6],[21,24],[97,100],[49,49],[61,63],[31,33],[54,58],[13,15],[53,53],[93,94],[77,77],[58,60],[79,79],[19,21],[38,41],[11,13],[62,64],[12,13],[67,69],[67,70],[91,91],[88,88],[21,22],[84,88],[73,75],[27,28],[95,97],[10,11],[42,43],[54,56],[9,9],[77,80],[49,53],[34,35],[3,4],[97,97],[3,3],[92,92],[38,40],[51,53],[6,10],[15,16],[68,70],[28,29],[10,12],[95,99],[99,101],[94,94],[14,17],[68,70],[82,84],[64,64],[54,56],[62,62],[34,38],[57,59],[45,49],[94,97],[53,57],[76,79],[8,10],[34,38],[96,99],[59,61],[56,60],[32,35],[97,98],[76,77],[53,56],[96,100],[52,52],[32,36],[81,84],[63,67],[52,56],[49,49],[63,66],[71,73],[11,11],[74,77],[61,62],[58,61],[55,59],[62,65],[73,73],[0,2],[68,70],[27,28],[62,64],[88,92],[81,83],[26,28],[21,23],[9,11],[79,79],[52,52],[94,95],[51,55],[97,100],[57,59],[75,79],[0,3],[41,45],[45,48],[21,24],[69,73],[22,24],[51,54],[96,98],[28,28],[48,48],[68,70],[43,47],[91,92],[84,84],[63,64],[10,10],[55,58],[46,48],[59,63],[37,37],[74,75],[28,30],[55,56],[42,42],[4,4],[15,17],[84,85],[43,45],[4,8],[27,29],[90,94],[35,37],[45,46],[1,5],[1,4],[84,86],[50,54],[56,58],[93,96],[92,94],[88,92],[21,25],[70,74],[51,55],[43,44],[94,94],[20,21],[83,83],[14,18],[21,21],[75,78],[94,96],[74,75],[34,36],[49,52],[64,64],[37,37],[14,14],[1,4],[86,87],[49,49],[82,83],[61,61],[39,40],[1,1],[43,44],[70,70],[53,53],[41,45],[12,14],[17,21],[32,34],[66,70],[67,70],[17,20],[16,19],[86,89],[39,43],[15,18],[27,29],[91,92],[45,48],[13,14],[58,62],[90,93],[48,48],[4,7],[67,67],[32,33],[90,91],[91,93],[19,21],[57,57],[29,32],[89,90],[42,44],[79,81],[45,47],[38,39],[98,99],[79,81],[41,41],[32,35],[5,6],[46,49],[17,19],[55,58],[67,69],[98,99],[37,41],[52,56],[71,73],[19,23],[24,26],[25,25],[38,39],[22,26],[91,95],[39,42],[22,24],[96,100],[27,30],[79,83],[16,18],[90,90],[17,21],[85,85],[78,82],[61,64],[13,14],[30,34],[94,98],[35,35],[10,12],[86,88],[64,66],[71,72],[38,38],[85,86],[79,81],[11,14],[74,77],[41,43],[4,6],[7,10],[89,91],[22,22],[41,43],[73,74],[84,88],[83,84],[93,94],[92,93],[56,56],[89,92],[9,10],[36,39],[49,51],[36,40],[80,83],[24,25],[81,82],[56,60],[55,56],[26,28],[40,44],[93,94],[16,18],[69,73],[19,23],[12,16],[60,61],[64,65],[78,78],[15,15],[96,97],[83,85],[37,39],[3,3],[73,77],[89,90],[39,43],[52,54],[71,72],[83,86],[80,83],[24,26],[49,52],[54,58],[41,42],[42,44],[13,13],[66,68],[17,21],[99,100],[51,54],[57,59],[22,23],[49,50],[82,86],[41,41],[32,32],[7,8],[5,6],[13,14],[35,35],[35,38],[80,83],[2,2],[75,77],[93,94],[42,42],[68,68],[11,15],[63,63],[53,57],[60,61],[69,69],[19,20],[81,85],[25,28],[39,39],[68,70],[66,67],[22,23],[25,25],[19,21],[17,19],[84,84],[8,10],[77,78],[51,54],[99,101],[10,11],[99,102],[55,59],[12,14],[36,36],[71,73],[3,6],[95,98],[60,64],[96,100],[53,55],[61,62],[80,83],[75,76],[28,32],[4,7],[97,97],[82,82],[79,83],[4,6],[26,26],[70,70],[20,20],[58,60],[32,33],[61,61],[39,41],[47,48],[12,16],[2,3],[0,3],[31,34],[65,68],[55,59],[59,63],[12,13],[34,38],[16,17],[51,52],[38,41],[85,89],[21,22],[73,73],[47,47],[94,95],[78,82],[60,60],[44,46],[75,79],[74,74],[58,61],[73,77],[72,73],[50,50],[67,70],[59,63],[39,39],[80,84],[52,54],[2,3],[29,29],[40,41],[42,42],[18,18],[36,40],[5,7],[82,82],[43,47],[71,75],[30,33],[34,35],[95,96],[73,73],[90,90],[55,57],[71,72],[25,28],[29,33],[0,2],[89,93],[44,45],[36,37],[76,80],[81,83],[25,28],[38,38],[56,59],[86,90],[8,11],[6,6],[73,77],[51,54],[92,92],[17,17],[80,84],[34,38],[5,7],[50,52],[1,4],[29,31],[98,100],[39,43],[52,54],[35,36],[5,6],[28,31],[22,22],[28,28],[12,15],[12,14],[57,58],[68,70],[68,72],[44,45],[54,55],[0,0],[93,97],[59,60],[68,70],[59,60],[40,44],[56,59],[19,19],[30,34],[83,85],[76,78],[40,40],[54,54],[16,17],[33,35],[77,81],[27,29],[25,29],[20,24],[86,87],[20,21],[71,72],[41,43],[13,14],[26,27],[65,68],[40,40],[0,0],[17,20],[98,99],[42,42],[85,85],[49,49],[9,9],[56,58],[1,2],[25,27],[5,7],[67,70],[38,41],[67,68],[48,50],[61,61],[54,55],[20,22],[82,85],[79,83],[33,37],[29,33],[99,102],[93,95],[14,17],[77,78],[85,89],[90,91],[37,41],[84,87],[68,70],[38,41],[28,32],[27,27],[74,76],[81,85],[36,39],[5,7],[1,4],[39,41],[16,17],[39,43],[12,13],[82,84],[90,91],[40,40],[63,63],[33,37],[41,44],[54,54],[20,23],[74,77],[51,55],[47,49],[77,78],[19,20],[55,55],[52,54],[91,95],[69,72],[52,53],[96,98],[92,96],[11,14],[94,97],[49,50],[6,6],[74,76],[7,10],[61,62],[60,62],[82,84],[43,44],[86,87],[72,75],[72,76],[69,72],[44,45],[49,49],[47,51],[25,26],[62,63],[23,25],[40,40],[10,11],[67,69],[86,87],[41,42],[88,91],[19,19],[36,39],[37,39],[11,14],[19,22],[88,89],[9,13],[14,15],[97,99],[60,63],[20,23],[91,93],[97,101],[40,44],[10,13],[19,19],[41,43],[73,73],[64,66],[63,63],[2,5],[53,56],[69,71],[34,36],[57,59],[57,61],[22,22],[68,72],[30,33],[10,10],[89,90],[22,22],[40,43],[12,12],[37,39],[92,93],[30,31],[54,54],[65,65],[19,23],[39,40],[3,4],[76,77],[33,36],[80,83],[99,103],[77,80],[51,53],[73,73],[74,74],[42,44],[53,57],[13,15],[76,76],[48,48],[5,7],[23,26],[1,3],[80,84],[10,12],[29,30],[81,82],[35,39],[24,24],[99,99],[71,74],[17,21],[17,19],[84,88],[13,17],[41,44],[23,23],[78,82],[69,72],[58,62],[22,25],[41,41],[46,49],[39,41],[88,88],[73,74],[35,37],[88,91],[25,27],[99,99],[56,56],[8,9],[57,60],[56,59],[49,50],[58,59],[6,7],[27,30],[79,82],[27,31],[61,63],[31,32],[95,99],[49,49],[43,43],[10,11],[93,93],[82,84],[8,8],[81,83],[57,61],[81,84],[42,45],[68,69],[78,81],[92,96],[0,3],[36,36],[94,96],[67,71],[38,42],[40,43],[99,99],[85,85],[65,66],[69,71],[57,59],[38,42],[62,65],[72,73],[6,8],[80,82],[92,95],[2,4],[58,58],[76,79],[51,55],[31,32],[44,47],[63,64],[87,91],[84,88],[87,91],[96,100],[32,32],[42,46],[89,92],[46,48],[43,43],[69,70],[22,24],[49,53],[18,20],[77,81],[1,3],[76,79],[76,78],[84,84],[86,88],[65,68],[5,7],[9,13],[82,84],[76,77],[60,60],[79,81],[95,99],[8,8],[13,13],[80,84],[77,78],[2,3],[68,70],[21,22],[71,74],[24,25],[46,47],[71,71],[93,95],[58,58],[45,48],[88,88],[19,22],[5,7],[86,88],[47,50],[93,94],[21,24],[40,43],[19,21],[81,82],[88,92],[34,38],[60,62],[7,7],[85,87],[8,11],[44,48],[73,74],[12,16],[39,40],[23,27],[64,65],[98,98],[91,95],[17,17],[17,17],[4,5],[17,18],[79,83],[39,43],[28,30],[89,93],[79,81],[25,28],[22,23],[54,56],[1,4],[45,46],[75,77],[72,74],[62,62],[50,53],[41,43],[87,89],[43,44],[88,91],[25,29],[99,103],[44,45],[47,50],[93,96],[67,68],[24,26],[49,53],[1,2],[92,95],[63,67],[34,34],[13,16],[77,78],[99,102],[31,32],[47,47],[81,82],[6,6],[9,10],[34,35],[97,100],[41,44],[9,11],[20,23],[58,58],[47,49],[40,40],[17,17],[68,69],[88,92],[44,46],[81,81],[31,34],[58,58],[39,41],[69,73],[2,4],[87,88],[4,8],[65,69],[95,99],[58,58],[77,77],[57,57],[43,45],[97,100],[85,88],[65,66],[18,21],[8,8],[67,71],[99,100],[91,92],[33,36],[98,98],[62,65],[66,67],[80,83],[96,99],[41,41],[87,87],[28,30],[20,20],[40,44],[69,73],[49,52],[78,78],[10,12],[38,38],[70,71],[97,99],[81,84],[53,55],[59,61],[52,54],[42,46],[42,44],[64,66],[67,68],[1,4],[5,7],[29,30],[54,58],[58,61],[86,86],[81,81],[12,15],[50,53],[77,81],[20,21],[61,65],[20,23],[36,37],[66,66],[93,97],[96,96],[74,76],[38,41],[68,71],[73,77],[28,28],[89,92],[70,71],[11,13],[1,4],[28,32],[97,97],[70,70],[89,92],[92,94],[59,59],[84,87],[17,20],[14,14],[71,73],[91,91],[42,44],[93,95],[24,25],[11,13],[91,95],[43,46],[92,95],[25,26],[53,57],[15,18],[10,14],[98,102],[22,24],[65,69],[52,55],[46,50],[41,42],[59,59],[47,49],[94,97],[62,64],[78,79],[3,3],[87,88],[24,26],[21,22],[53,55],[66,67],[36,39],[22,25],[91,94],[35,37],[59,60],[49,52],[68,68],[96,98],[33,34],[88,91],[81,83],[44,44],[29,32],[44,47],[42,42],[11,14],[93,96],[19,20],[1,2],[21,23],[52,54],[70,72],[18,21],[55,58],[44,44],[91,91],[23,25],[82,86],[5,6],[39,43],[88,88],[30,33],[35,39],[70,73],[7,10],[0,1],[65,65],[83,86],[88,88],[86,90],[38,40],[9,10],[65,69],[17,19],[22,26],[74,77],[11,15],[96,98],[5,8],[35,37],[61,64],[23,25],[10,13],[62,63],[49,50],[35,37],[30,32],[0,2],[93,97],[22,22],[78,79],[78,78],[0,2],[37,37],[45,49],[69,73],[64,66],[38,38],[50,52],[26,27],[53,56],[90,94],[10,10],[83,86],[12,12],[71,71],[1,2],[80,83],[28,32],[10,11],[46,50],[85,85],[71,74],[85,89],[75,78],[25,26],[77,80],[17,21],[10,10],[43,45],[58,59],[13,14],[67,67],[65,66],[67,67],[74,74],[55,59],[75,78],[34,37],[4,5],[28,30],[42,42],[50,51],[97,97],[64,66],[83,85],[58,61],[33,33],[45,45],[73,75],[26,28],[77,80],[58,58],[63,65],[18,21],[6,7],[50,50],[4,4],[12,13],[60,63],[45,45],[50,53],[43,43],[80,84],[86,87],[53,57],[5,6],[97,101],[88,88],[8,9],[80,84],[4,4],[67,67],[82,83],[13,13],[59,62],[90,94],[61,62],[44,48],[27,29],[0,0],[46,46],[63,63],[21,22],[8,8],[9,12],[96,100],[19,19],[74,75],[46,49],[48,48],[98,102],[14,16],[77,78],[6,10],[45,48],[84,86],[15,15],[87,91],[51,51],[19,20],[84,86],[27,27],[83,86],[8,12],[93,95],[87,89],[48,49],[4,4],[64,66],[81,81],[20,22],[54,56],[17,18],[76,77],[89,91],[82,82],[67,68],[32,34],[14,16],[83,83],[1,1],[52,56],[72,75],[26,29],[70,74],[50,52],[77,81],[29,33],[98,101],[15,19],[5,9],[64,66],[10,13],[26,28],[40,40],[89,91],[80,81],[43,47],[1,3],[93,94],[81,84],[65,68],[0,4],[5,8],[4,4],[37,37],[22,25],[34,38],[1,2],[13,16],[71,73],[87,90],[95,96],[8,9],[5,6],[67,70],[96,100],[97,98],[31,35],[94,94],[26,29],[97,100],[36,40],[33,37],[97,98],[83,83],[49,49],[23,24],[53,54],[93,93],[32,34],[49,50],[97,100],[77,80],[52,56],[63,66],[59,60],[79,80],[45,47],[37,39],[10,10],[62,63],[43,43],[8,11],[69,70],[59,62],[13,13],[34,34],[58,62],[38,40],[88,92],[92,94],[15,16],[95,97],[35,38],[6,7],[5,5],[57,57],[57,59],[49,50],[18,18],[80,84],[72,73],[94,96],[30,30],[44,44],[39,42],[70,71],[60,60],[70,72],[50,53],[93,96],[48,51],[8,10],[20,24],[84,88],[69,70],[23,26],[82,86],[75,78],[6,7],[83,85],[60,60],[55,57],[71,71],[19,22],[53,56],[81,84],[68,70],[11,14],[51,53],[79,82],[63,67],[66,66],[76,78],[10,12],[13,14],[80,80],[51,53],[97,101],[13,15],[48,51],[82,83],[24,26],[23,25],[90,92],[34,36],[0,2],[76,79],[94,98],[12,14],[87,90],[3,7],[3,7],[6,9],[81,82],[70,71],[42,46],[62,65],[6,9],[5,8],[17,21],[70,74],[88,92],[87,91],[3,3],[91,93],[30,31],[13,16],[53,55],[86,90],[95,98],[15,19],[64,68],[7,7],[19,21],[19,20],[51,52],[5,6],[92,92],[26,29],[97,101],[42,44],[16,17],[60,64],[80,84],[55,55],[7,9],[65,67],[51,55],[94,97],[37,37],[11,11],[59,61],[32,33],[14,14],[99,100],[79,81],[38,40],[50,53],[68,68],[49,52],[57,61],[45,49],[33,37],[99,101],[24,25],[45,45],[28,32],[52,52],[7,8],[22,24],[29,31],[1,3],[49,52],[18,18],[33,35],[93,95],[76,77],[17,18],[92,93],[41,42],[4,5],[51,53],[42,43],[45,49],[74,76],[8,12],[21,22],[71,74],[64,68],[93,95],[9,10],[40,42],[29,33],[99,100],[25,25],[37,38],[78,79],[13,13],[97,97],[21,24],[78,78],[27,31],[91,92],[74,77],[92,94],[5,6],[6,8],[91,91],[6,6],[57,60],[82,83],[16,18],[39,39],[84,87],[92,92],[12,12],[87,88],[22,23],[42,43],[39,39],[64,65],[88,90],[46,50],[57,59],[21,22],[88,91],[65,69],[15,19],[86,90],[93,97],[57,57],[1,5],[48,48],[27,28],[72,73],[78,81],[63,66],[10,14],[98,102],[13,17],[86,89],[75,76],[10,12],[55,56],[94,94],[27,30],[57,58],[47,48],[56,56],[97,97],[93,95],[68,69],[45,45],[17,17],[2,3],[67,70],[36,38],[91,92],[36,39],[95,97],[99,101],[85,86],[3,3],[62,62],[12,13],[92,92],[38,41],[14,15],[43,44],[31,33],[14,17],[85,86],[92,95],[97,98],[27,29],[63,64],[67,68],[34,36],[86,88],[34,37],[60,62],[3,4],[40,44],[87,87],[1,1],[33,33],[21,21],[18,18],[99,102],[46,47],[12,14],[4,8],[63,66],[2,6],[87,88],[99,102],[63,67],[51,51],[24,24],[91,93],[12,16],[44,47],[94,97],[99,102],[31,33],[71,71],[59,59],[75,79],[14,18],[23,26],[17,21],[53,56],[29,33],[88,88],[94,98],[82,84],[55,56],[92,92],[41,44],[95,99],[41,43],[20,22],[42,44],[27,30],[28,30],[62,62],[77,77],[30,33],[72,76],[15,16],[50,52],[25,26],[75,75],[8,12],[13,16],[93,97],[70,70],[7,7],[12,16],[73,75],[88,88],[38,38],[3,3],[75,75],[91,91],[93,95],[39,43],[0,2],[89,89],[36,38],[63,64],[9,10],[47,50],[51,52],[54,58],[4,6],[12,16],[60,60],[14,14],[90,91],[78,81],[0,4],[54,56],[36,36],[12,16],[50,50],[6,10],[13,16],[79,83],[64,67],[41,41],[75,78],[14,16],[20,24],[75,77],[87,90],[97,99],[22,24],[39,40],[47,50],[35,39],[30,33],[60,64],[46,50],[60,63],[72,73],[83,83],[6,6],[39,40],[31,35],[88,91],[67,68],[57,59],[90,93],[5,9],[51,53],[39,40],[86,90],[25,27],[91,92],[47,47],[39,42],[67,68],[33,35],[24,28],[21,21],[34,35],[51,52],[35,38],[39,39],[82,84],[84,87],[23,23],[25,26],[55,56],[39,41],[83,86],[37,38],[24,24],[10,14],[86,87],[14,14],[24,26],[11,15],[62,64],[51,52],[44,47],[70,73],[58,60],[21,21],[15,15],[20,23],[38,40],[1,1],[80,81],[16,17],[95,97],[39,43],[51,51],[31,34],[5,9],[9,13],[22,23],[69,72],[78,78],[98,101],[50,53],[44,48],[28,28],[56,59],[9,11],[26,30],[54,54],[75,75],[16,19],[18,21],[93,97],[22,24],[11,13],[0,1],[34,35],[87,87],[21,22],[26,30],[28,30],[9,11],[6,7],[93,93],[1,2],[17,21],[79,81],[42,44],[66,68],[92,96],[9,13],[23,23],[95,95],[80,84],[93,96],[70,73],[92,92],[63,66],[16,17],[10,14],[77,79],[39,41],[14,17],[81,84],[50,50],[62,63],[70,72],[7,9],[47,51],[86,88],[50,52],[66,68],[89,93],[93,93],[37,37],[26,26],[35,37],[24,28],[51,53],[34,37],[83,87],[65,68],[86,88],[70,71],[63,67],[78,81],[18,22],[8,10],[73,76],[64,65],[8,8],[78,81],[8,12],[45,46],[11,12],[64,65],[80,84],[99,101],[53,55],[5,9],[83,86],[82,83],[28,30],[8,9],[95,97],[64,68],[14,18],[99,101],[48,49],[85,85],[28,28],[6,9],[31,34],[27,29],[32,34],[6,6],[16,16],[68,69],[83,84],[49,52],[0,4],[34,35],[8,12],[41,43],[30,31],[69,72],[76,78],[19,19],[37,40],[97,101],[31,34],[36,40],[43,47],[47,48],[32,33],[57,61],[62,63],[51,52],[77,79],[80,83],[18,19],[18,20],[80,84],[7,10],[88,92],[39,40],[7,10],[22,24],[84,88],[81,83],[65,68],[1,1],[29,33],[3,5],[96,96],[67,69],[36,38],[14,17],[27,30],[38,40],[77,80],[90,91],[58,60],[90,92],[33,34],[11,11],[9,12],[30,31],[69,72],[98,99],[68,70],[85,86],[54,55],[25,28],[24,24],[52,55],[45,47],[41,44],[6,7],[46,50],[3,5],[42,46],[22,26],[55,57],[58,61],[10,13],[22,24],[87,89],[98,102],[62,64],[79,79],[75,75],[9,10],[80,81],[99,100],[7,9],[36,40],[67,67],[26,30],[54,55],[80,81],[14,16],[63,66],[31,32],[17,21],[35,39],[61,63],[26,26],[30,31],[86,86],[85,86],[84,85],[47,50],[83,86],[78,81],[9,12],[54,55],[60,60],[81,83],[31,32],[38,42],[0,4],[81,82],[21,23],[84,84],[94,98],[6,9],[42,45],[82,83],[27,27],[16,19],[70,70],[16,16],[92,95],[74,78],[49,53],[95,99],[15,16],[27,29],[40,41],[97,101],[33,36],[13,13],[8,10],[53,55],[59,63],[76,80],[92,94],[59,63],[42,43],[60,61],[50,50],[92,95],[84,88],[55,59],[83,87],[11,14],[7,8],[95,97],[23,27],[55,57],[18,21],[11,13],[27,29],[47,47],[60,64],[13,16],[15,16],[81,82],[77,80],[75,77],[92,93],[80,81],[14,15],[18,20],[25,25],[71,71],[8,10],[10,13],[57,61],[10,12],[68,71],[80,80],[29,32],[86,88],[1,5],[19,22],[52,52],[44,46],[28,28],[4,7],[40,41],[0,1],[10,10],[89,91],[19,23],[37,40],[22,26],[75,79],[83,85],[11,15],[76,78],[78,81],[34,36],[95,97],[37,39],[67,67],[80,83],[31,31],[30,32],[10,10],[71,73],[90,90],[16,16],[49,53],[79,81],[84,86],[95,99],[88,89],[88,91],[44,47],[87,88],[8,10],[31,35],[58,60],[63,63],[64,68],[67,68],[31,31],[23,26],[87,90],[45,48],[10,12],[37,40],[74,74],[34,34],[3,6],[81,82],[41,41],[2,3],[27,27],[71,74],[51,51],[49,49],[25,27],[68,72],[75,75],[87,90],[58,62],[88,92],[2,6],[54,54],[48,50],[69,73],[52,55],[92,93],[41,44],[74,78],[53,56],[79,79],[96,100],[95,98],[65,67],[13,13],[59,63],[59,60],[28,28],[18,21],[52,56],[69,69],[15,16],[36,37],[24,27],[52,56],[86,90],[60,64],[83,85],[10,13],[89,92],[75,75],[29,30],[61,64],[51,53],[38,39],[23,26],[13,16],[21,25],[46,49],[64,68],[27,28],[83,87],[37,40],[46,48],[19,22],[23,27],[88,90],[81,83],[62,66],[34,35],[40,44],[61,64],[48,50],[55,59],[80,81],[45,45],[22,22],[99,101],[99,100],[59,62],[86,90],[12,16],[87,87],[76,77],[82,84],[2,6],[72,72],[80,82],[98,100],[66,66],[58,62],[90,91],[44,46],[93,93],[88,92],[13,14],[39,42],[0,3],[75,79],[79,81],[91,95],[32,32],[1,3],[87,91],[99,100],[82,84],[70,72],[90,91],[14,14],[14,18],[40,42],[80,81],[57,60],[61,64],[62,64],[42,45],[78,79],[69,69],[38,41],[31,35],[14,17],[99,103],[38,42],[3,7],[77,79],[11,15],[96,99],[52,53],[76,79],[91,94],[5,8],[44,48],[60,60],[16,16],[73,75],[92,95],[13,14],[24,27],[32,36],[7,8],[48,48],[30,30],[14,16],[51,51],[95,99],[81,84],[27,29],[89,93],[94,94],[90,92],[4,8],[7,11],[25,29],[72,76],[63,65],[71,73],[2,5],[9,10],[36,38],[59,62],[6,8],[88,88],[69,71],[25,25],[34,36],[82,83],[1,3],[60,63],[26,26],[87,88],[17,17],[5,9],[64,68],[88,90],[78,80],[35,39],[39,43],[70,70],[53,55],[75,75],[14,18],[83,83],[51,51],[45,49],[80,82],[71,73],[95,96],[69,73],[43,45],[63,64],[56,59],[58,60],[74,74],[7,7],[27,31],[20,23],[95,95],[60,64],[50,50],[28,29],[89,90],[80,84],[80,81],[95,98],[58,61],[96,100],[9,10],[61,61],[38,38],[15,17],[6,8],[10,12],[42,42],[1,1],[27,28],[76,78],[33,36],[53,56],[62,63],[88,88],[11,12],[87,87],[43,43],[56,59],[73,74],[51,52],[11,12],[33,36],[84,85],[98,99],[68,69],[80,81],[87,88],[66,70],[87,88],[21,24],[42,42],[71,73],[61,65],[71,72],[50,52],[17,20],[35,38],[19,23],[89,91],[83,87],[96,96],[10,10],[1,4],[84,84],[34,36],[91,93],[18,20],[66,67],[41,43],[17,20],[11,12],[57,59],[89,90],[18,19],[45,48],[40,43],[21,24],[28,30],[31,35],[15,18],[22,23],[47,49],[68,71],[23,27],[3,5],[4,8],[30,33],[13,13],[89,91],[3,5],[37,40],[80,83],[46,47],[33,33],[25,28],[48,52],[54,56],[91,95],[60,61],[35,38],[58,62],[78,82],[53,54],[61,65],[75,79],[81,81],[59,63],[23,26],[75,78],[88,90],[56,59],[52,54],[35,35],[36,38],[62,63],[11,13],[11,12],[13,14],[84,85],[10,12],[42,44],[77,79],[58,60],[60,63],[61,61],[85,89],[88,92],[32,32],[85,88],[22,26],[92,95],[71,71],[26,28],[71,72],[63,64],[23,24],[25,27],[8,8],[4,4],[68,68],[20,21],[87,87],[47,51],[35,37],[39,43],[83,84],[95,97],[38,39],[44,48],[84,86],[43,45],[13,13],[59,62],[56,57],[93,94],[81,81],[82,82],[25,25],[39,41],[14,15],[22,25],[14,18],[57,60],[90,91],[14,16],[8,10],[34,38],[30,31],[99,102],[62,65],[14,14],[58,62],[16,17],[79,81],[48,48],[38,40],[95,95],[91,93],[58,62],[5,9],[61,62],[34,36],[40,44],[45,49],[2,4],[84,87],[55,55],[17,20],[83,86],[30,33],[94,95],[6,7],[78,82],[46,49],[35,36],[12,13],[17,18],[96,98],[62,63],[49,50],[1,1],[85,88],[80,82],[31,31],[3,6],[99,103],[86,86],[90,94],[6,7],[4,6],[88,90],[90,90],[15,18],[15,18],[80,81],[94,97],[1,5],[41,45],[34,38],[49,51],[37,40],[86,87],[5,8],[40,44],[65,67],[6,6],[14,17],[62,66],[87,89],[7,11],[45,49],[52,54],[85,85],[33,37],[69,73],[8,11],[35,36],[34,34],[75,77],[56,58],[24,26],[97,100],[63,67],[19,21],[89,93],[21,25],[33,33],[33,36],[22,23],[90,91],[53,53],[1,4],[97,98],[80,82],[63,65],[64,68],[51,54],[29,33],[72,75],[16,17],[79,83],[48,52],[14,15],[35,36],[0,0],[79,82],[75,76],[41,45],[69,72],[96,100],[10,12],[23,25],[25,29],[28,28],[52,52],[63,67],[34,35],[48,49],[93,96],[89,92],[60,61],[98,101],[54,58],[12,15],[12,13],[59,59],[73,77],[37,38],[38,38],[1,1],[62,66],[26,30],[76,76],[2,3],[58,61],[66,70],[64,68],[7,7],[55,56],[45,49],[32,36],[94,97],[38,41],[9,10],[49,49],[19,22],[26,26],[64,68],[72,73],[75,76],[62,65],[2,3],[57,58],[49,51],[32,36],[32,34],[51,52],[75,79],[10,14],[18,19],[46,50],[26,30],[86,87],[79,83],[9,10],[42,43],[0,1],[50,52],[9,10],[22,23],[45,46],[10,13],[32,32],[38,42],[21,24],[57,61],[49,50],[44,44],[79,79],[46,46],[33,36],[64,67],[36,37],[43,43],[17,17],[39,43],[71,75],[63,63],[35,38],[2,5],[13,14],[28,30],[47,51],[97,98],[51,55],[19,23],[84,87],[18,19],[49,52],[66,67],[78,78],[80,81],[55,55],[8,10],[48,50],[2,3],[74,76],[23,26],[6,9],[52,54],[69,70],[42,45],[54,56],[74,77],[25,28],[21,21],[98,101],[8,8],[49,52],[99,103],[31,33],[63,65],[84,85],[30,33],[11,13],[52,52],[53,54],[34,38],[10,10],[14,14],[5,5],[42,46],[41,43],[61,63],[71,74],[91,93],[15,19],[59,60],[93,94],[46,47],[24,28],[37,41],[45,48],[41,44],[35,35],[43,44],[43,46],[97,101],[40,40],[78,79],[23,27],[65,68],[76,77],[42,43],[18,21],[77,81],[39,40],[75,77],[41,42],[45,47],[24,24],[70,72],[78,80],[3,7],[77,78],[82,83],[2,5],[91,94],[24,24],[51,53],[26,30],[88,88],[47,51],[54,58],[80,84],[66,70],[40,41],[23,23],[55,56],[89,93],[59,63],[37,39],[72,76],[92,95],[66,70],[43,45],[25,26],[10,12],[95,99],[13,16],[64,65],[32,33],[19,22],[26,30],[34,37],[11,12],[92,95],[8,9],[77,77],[16,17],[96,100],[40,43],[43,43],[98,98],[15,16],[18,19],[43,46],[87,89],[11,11],[89,91],[33,33],[43,45],[48,49],[45,48],[4,6],[26,28],[73,74],[26,27],[17,21],[7,11],[87,89],[15,15],[80,84],[45,48],[71,72],[41,41],[38,42],[34,35],[88,88],[16,20],[42,44],[48,48],[9,13],[84,87],[50,53],[62,65],[20,24],[20,23],[35,37],[96,97],[3,7],[11,12],[26,29],[80,81],[78,81],[10,12],[43,43],[39,43],[37,40],[82,84],[66,67],[77,81],[25,25],[44,44],[67,67],[18,21],[30,30],[16,17],[80,81],[22,25],[97,101],[30,30],[46,50],[44,47],[45,48],[23,26],[74,74],[2,6],[50,51],[11,11],[39,43],[93,94],[11,15],[29,30],[58,59],[1,1],[87,88],[47,50],[53,56],[69,72],[21,23],[61,61],[44,45],[46,48],[14,16],[17,17],[38,40],[26,26],[23,23],[93,94],[58,58],[88,90],[95,98],[99,100],[93,94],[32,35],[24,24],[34,34],[64,68],[58,62],[57,57],[24,24],[87,87],[68,72],[21,22],[58,58],[38,42],[41,44],[4,4],[24,27],[24,27],[73,76],[80,84],[66,70],[30,31],[30,33],[49,49],[55,56],[72,76],[91,91],[12,16],[90,90],[40,44],[36,36],[24,24],[95,95],[21,21],[1,2],[31,33],[46,48],[95,98],[50,54],[83,83],[33,35],[81,85],[53,53],[25,25],[96,99],[31,35],[15,18],[44,44],[8,10],[82,86],[19,22],[28,28],[75,79],[93,95],[20,24],[35,38],[88,91],[29,32],[14,16],[41,43],[25,27],[46,46],[80,82],[2,6],[60,64],[50,54],[49,53]]
        )

s = Solution()
for item in  s.merge(li):
    print item.start, item.end
