#!/usr/bin/env python
from unittest import *
#print root

'''
S = "ADOBECODEBANC"
T = "ABC"
Minimum window is "BANC".

S = "AAAADBBBABADD"
T = "AAB"

reference: http://www.cnblogs.com/lichen782/p/leetcode_minimum_window_substring_3.html

Description:
    1. prepare two maps: needToFind and alreadyFound
    2. prepare count to count for the elements that already found, and count should always be the length of T
Time Complexity: O(N)
Result:
Important
'''

class Solution:

    def minWindow(self, S, T):
        if S == "" or T == "": return ""
        if len(S) < len(T): return ""
        needToFind = {}
        alreadyFound = {}
        # create the map of needToFind
        for item in T:
            if not needToFind.has_key(item):
                needToFind[item] = 1
            else:
                needToFind[item] += 1
        start = 0
        end = 0
        count = 0
        result_array = []
        result = 100000
        while end < len(S):
            c = S[end]
            if needToFind.has_key(c):
                if alreadyFound.has_key(c):
                    alreadyFound[c] += 1
                    if alreadyFound[c] <= needToFind[c]:
                        count += 1
                else:
                    alreadyFound[c] = 1
                    count += 1
                if count == len(T):
                    while start <= end:
                        if needToFind.has_key(S[start]):
                            if alreadyFound[S[start]] > needToFind[S[start]]:
                                alreadyFound[S[start]] -= 1
                                start += 1
                            else:
                                if end-start+1 < result:
                                    result_array = [start, end]
                                    result = end-start+1
                                break
                        else:
                            start += 1
            end += 1
        if count != len(T):
            return ""
        s, e = result_array
        return S[s:e+1]


s = Solution()
print s.minWindow("ADOBECODEBANC", "ABC")


