#!/usr/bin/env python
from unittest import *
from util.List import *
#print root

'''
Description:
Time Complexity:
Result: AC
important
'''

class Solution:
    def deleteDuplicates(self, head):
        if head == None or head.next == None: return head
        p_head = ListNode(-1)
        p_head.next = head
        pre = p_head
        pre_p = p_head
        p = head
        flag = None
        du = False
        while p!= None:
            if p.val == flag:
                du = True
            else:
                if du:
                    pre.next = p
                    flag = p.val
                    du = False
                else:
                    pre = pre_p
                    flag = p.val
            pre_p = p
            p = p.next
        if du:
            pre.next = None
        head = pre.next
        return p_head.next

head = ListNode(1)
head.next = ListNode(2)
#head.next.next = ListNode(2)
s = Solution()
List.prettyPrint(head)
head = s.deleteDuplicates(head)
List.prettyPrint(head)

