#!/usr/bin/env python
from unittest import *
#print root

'''
Description:
Time Complexity:
Result: AC
Important
'''

class Solution:
    def sortColors(self, A):
        i, j, k = -1, -1, -1
        for item in A:
            if item == 0:
                k +=1
                j += 1
                i += 1
                A[k] = 2
                A[j] = 1
                A[i] = 0
            elif item == 1:
                k += 1
                j += 1
                A[k] = 2
                A[j] = 1
            else:
                k += 1
                A[k] = 2
        return A

A = [2,2,1,0,0,1]
print sortColors(A)

#s = Solution()
