#!/usr/bin/env python
from unittest import *
from util.Tree import *
from util.List import *
#print root

'''
Description:
    1. f(3) = f(0) * f(2) + f(1)*f(1)+f(2)*f(0)
Time Complexity:
Result:
ref: http://ar.newsmth.net/thread-10f1475fa989ef9.html
'''

class Solution:
    def numTrees(self, n):
        if n in (0, 1): return 1
        f = [0]*(n+1)
        f[0] = 1
        f[1] = 1
        i = 2
        while i < (n+1):
            for j in range(i):
                f[i] += f[j]*f[i-j-1]
            i += 1
        return f[n]

s = Solution()
print s.numTrees(2)
print s.numTrees(4)


#List.prettyPrint(head)
#Tree.prettyPrint(root)
